{
  "name": "rsplatoon-profile",
  "version": "1.0.0",
  "description": "Profiles for r/Splatoon users",
  "main": "server.mjs",
  "scripts": {
    "build": "rollup -c",
    "dev": "run-p dev:server dev:client",
    "dev:client": "rollup -c -w",
    "dev:server": "node server/server.js --dev",
    "start": "node server/server.js --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatindle/rsplatoon-profile.git"
  },
  "keywords": [
    "r/splatoon",
    "splatoon",
    "profile",
    "friendcode"
  ],
  "author": "sha.tindle@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shatindle/rsplatoon-profile/issues"
  },
  "homepage": "https://github.com/shatindle/rsplatoon-profile#readme",
  "dependencies": {
    "@google-cloud/firestore": "^4.15.1",
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "cookie-parser": "^1.4.5",
    "deepai": "^0.0.3",
    "discord.js": "^13.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fuse.js": "^6.5.3",
    "image-size": "^1.0.0",
    "imgur-anonymous-uploader": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@sveltejs/kit": "^1.0.0-next.1",
    "json2csv": "^5.0.6",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.66.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.46.3",
    "svelte-routing": "^1.6.0"
  }
}
